architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'li.cil.ceres:ceres:0.0.4'
    implementation 'li.cil.sedna:sedna:2.0.7'
    implementation 'li.cil.sedna:sedna-buildroot:0.0.8'
}
